GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES		;0 Boden MG3
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1 0.0
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 0.00
 $PERMEABILITY_TENSOR
  ISOTROPIC 1e-13
 $HEAT_DISPERSION
  1 0.1 0.1
 $MASS_DISPERSION
  1 0.1 0.1
#MEDIUM_PROPERTIES		;1 Isolation
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1 0.0
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 0.00
 $PERMEABILITY_TENSOR
  ISOTROPIC 1e-13
 $HEAT_DISPERSION
  1 0.1 0.1
 $MASS_DISPERSION
  1 0.1 0.1

#STOP
