#POINTS
0 0 0 2.5 $NAME P_BHE
1 2 0 2.5 $NAME P_BHE2
2 1 1.7321 2.5 $NAME P_BHE3
3 -1 1.7321 2.5 $NAME P_BHE4
4 -2 0 2.5 $NAME P_BHE5
5 -1 -1.7321 2.5 $NAME P_BHE6
6 1 -1.7321 2.5 $NAME P_BHE7
7 0.17 0.17 0 
8 -0.17 -0.17 0 
9 -0.17 0.17 0 
10 0.17 -0.17 0 
11 2.17 0.17 0 
12 2.17 -0.17 0 
13 1.83 0.17 0 
14 1.83 -0.17 0 
15 -2.17 0.17 0 
16 -2.17 -0.17 0 
17 -1.83 0.17 0 
18 -1.83 -0.17 0 
19 1.17 1.9021 0 
20 1.17 1.5621 0 
21 0.83 1.9021 0 
22 0.83 1.5621 0 
23 -0.83 1.9021 0 
24 -0.83 1.5621 0 
25 -1.17 1.9021 0 
26 -1.17 1.5621 0 
27 -1.17 -1.9021 0 
28 -1.17 -1.5621 0 
29 -0.83 -1.9021 0 
30 -0.83 -1.5621 0 
31 1.17 -1.9021 0 
32 1.17 -1.5621 0 
33 0.83 -1.9021 0 
34 0.83 -1.5621 0 
35 25 25 0 
36 25 -25 0 
37 -25 25 0 
38 -25 -25 0 
39 0 0 -50 
40 2 0 -50 
41 1 1.7321 -50 
42 -1 1.7321 -50 
43 -2 0 -50 
44 -1 -1.7321 -50 
45 1 -1.7321 -50 
46 25 25 -25 
47 25 -25 -25 
48 -25 25 -25 
49 -25 -25 -25 
50 25 25 3 
51 25 -25 3 
52 -25 25 3 
53 -25 -25 3 
54 -25 0 2.5 
55 25 0 2.5 
56 -25 0 -25 
57 25 0 -25 
58 -25 0 3 
59 25 0 3 
60 -25 0 -50 
61 25 0 -50 
#POLYLINE
 $NAME
  PLY_0
 $POINTS
  7
  9
  8
  10
  7
#POLYLINE
 $NAME
  PLY_1
 $POINTS
  11
  12
  14
  13
  11
#POLYLINE
 $NAME
  PLY_2
 $POINTS
  31
  32
  34
  33
  31
#POLYLINE
 $NAME
  PLY_3
 $POINTS
  27
  28
  30
  29
  27
#POLYLINE
 $NAME
  PLY_4
 $POINTS
  15
  17
  18
  16
  15
#POLYLINE
 $NAME
  PLY_5
 $POINTS
  23
  24
  26
  25
  23
#POLYLINE
 $NAME
  PLY_6
 $POINTS
  19
  20
  22
  21
  19
#POLYLINE
 $NAME
  PLY_7
 $POINTS
  35
  36
  38
  37
  35
#POLYLINE
 $NAME
  PLY_8
 $POINTS
  38
  27
  29
  30
  8
  10
  34
  33
  31
  36
  38
#POLYLINE
 $NAME
  PLY_9
 $POINTS
  37
  25
  23
  24
  9
  7
  22
  21
  19
  35
  37
#POLYLINE
 $NAME
  PLY_10
 $POINTS
  38
  27
  28
  18
  16
  15
  17
  26
  25
  37
  38
#POLYLINE
 $NAME
  PLY_11
 $POINTS
  35
  19
  20
  13
  11
  12
  14
  32
  31
  36
  35
#POLYLINE
 $NAME
  PLY_12
 $POINTS
  28
  30
  8
  9
  24
  26
  17
  18
  28
#POLYLINE
 $NAME
  PLY_14
 $POINTS
  7
  22
  20
  13
  14
  32
  34
  10
  7
#POLYLINE
 $NAME
  PLY_BHE1
 $POINTS
  0
  39
#POLYLINE
 $NAME
  PLY_BHE2
 $POINTS
  1
  40
#POLYLINE
 $NAME
  PLY_BHE3
 $POINTS
  2
  41
#POLYLINE
 $NAME
  PLY_BHE4
 $POINTS
  3
  42
#POLYLINE
 $NAME
  PLY_BHE5
 $POINTS
  4
  43
#POLYLINE
 $NAME
  PLY_BHE6
 $POINTS
  5
  44
#POLYLINE
 $NAME
  PLY_BHE7
 $POINTS
  6
  45
#POLYLINE
 $NAME
  PLY_21
 $POINTS
  46
  47
  49
  48
  46
#POLYLINE
 $NAME
  PLY_22
 $POINTS
  50
  51
  53
  52
  50
#POLYLINE
 $NAME
  PLY_23
 $POINTS
  54
  55
#POLYLINE
 $NAME
  PLY_24
 $POINTS
  56
  57
#POLYLINE
 $NAME
  PLY_25
 $POINTS
  58
  59
  61
  60
  58
#SURFACE
 $NAME
  SURF_0
 $POLYLINES
  PLY_0
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_1
 $POLYLINES
  PLY_1
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_2
 $POLYLINES
  PLY_2
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_3
 $POLYLINES
  PLY_3
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_4
 $POLYLINES
  PLY_4
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_5
 $POLYLINES
  PLY_5
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_6
 $POLYLINES
  PLY_6
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_7
 $POLYLINES
  PLY_8
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_8
 $POLYLINES
  PLY_9
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_9
 $POLYLINES
  PLY_10
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_10
 $POLYLINES
  PLY_11
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_11
 $POLYLINES
  PLY_12
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_12
 $POLYLINES
  PLY_14
 $TYPE
  0
#SURFACE
 $NAME
  SURF_13
 $POLYLINES
  PLY_21
 $TYPE
  0
#SURFACE
 $NAME
  SURF_14
 $POLYLINES
  PLY_22
 $TYPE
  0
#SURFACE
 $NAME
  SURF_15
 $POLYLINES
  PLY_25
 $TYPE
  0
#STOP
